<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sorry Astrid I cant come to the party tonight</title>
  </head>
  <body>
    <h1 class="title">Sorry Astrid I cant come to the party tonight</h1>
  </body>
  <style>
    @keyframes bgcolor {
      0% {
        background: red;
      }

      33% {
        background: blue;
      }

      66% {
        background: yellow;
      }

      100% {
        background: red;
      }
    }

    .title {
      font-size: 90px;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    body {
      height: 100vh;
      width: 100vw;
      animation: bgcolor 1000ms infinite ease-in-out;
    }
  </style>
</html>
